<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_mode"
        android:title="编辑模式"/>
    <item
        android:id="@+id/change_topic"
        android:title="更换主题"/>
    <item
        android:id="@+id/recording"
        android:title="开始录制"/>
    <item
        android:id="@+id/set_up"
        android:title="设置"/>

</menu>